{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src/",
    "baseUrl": "./src/",
    "paths": {
      "~/*": [ "./*" ],
      "@/*": [ "./*" ],
    }
  },
  "include": [ "src/**/*.ts", "src/**/*.tsx", "src/**/*.vue" ]
}
